<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-page</title>
    
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    
<link rel="stylesheet" href="{{url_for('static',filename='assets/css/neumorphism.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='assets/css/index.css')}}">
 <style>
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        object-fit: cover;
        box-shadow:  13px 20px #cbced1, -13px -13px 20px #fff;
    }
    .wrapper .main{
        max-width: 500px;
        max-height: 480px;
        margin: 80px auto;
        padding: 40px 30px 30px 30px;
        background-color: #ecf0f3;
        position: relative;
    }
    .wrapper .form-field {
        padding-left: 10px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    }
    .wrapper .form-field .fas {
        color: #555;
    }
    .wrapper .form-field input{
        width: 80%;
        display: block;
        border: none;
        outline: none;
        background: none;
        font-size: 1rem;
        color: #666;
        padding: 10px 15px 10px 10px;
    }
        
 </style>
</head>

<body>


<!-- Nav Bar-->

<header class="navbar navbar-nav navbar-expand navbar-light navbar-theme-primary">
  <div class="container-fluid px-3 px-md-4">
  
  
    <!-- -----------------website name and icon-------------- -->
  
    <div class="d-flex align-item pt-2 pb-2 pr-2s-center">
      <a class="navbar-brand shadow-soft py-2 px-3 rounded border border-light mr-xl-4" href="#">
  
        <span class="ml-2 text-dark" style="font-size: large;"><i class="fas fa-chart-pie"></i>&nbspStock Analyzer </span>
      </a>
    </div>
  
    <!-- ---------------------nav-bar-item pt-2 pb-2 pr-2s---------------------------- -->
    <div class="d-flex align-item pt-2 pb-2 pr-2s-center">
      <div class="d-none d-lg-block">
          <a href="{{ url_for('first') }}" class="btn btn-primary text-dark mr-2"><i class="fas fa-user-secret"></i>&nbsp HOME</a>
          <a href="{{ url_for('about_us') }}" class="btn btn-primary text-dark mr-2"><i class="fas fa-info-circle"></i>&nbsp ABOUT</a>
          <a href="{{ url_for('portfolio') }}" class="btn btn-primary text-dark mr-2"><i class="fas fa-info-circle"></i>&nbsp PORTFOLIO</a>
          <a href="{{ url_for('contact_us') }}" class="btn btn-primary text-dark mr-2"><i class="fas fa-info-circle"></i>&nbsp CONTACT US</a>
          <a href="{{ url_for('index') }}" class="btn btn-primary text-dark mr-2 active"><i class="fas fa-info-circle"></i>&nbsp LOGIN</a>
      </div>
    </div>
  </div>
  </header>
  
      <!-- END Nav Bar --> 
    <section class="wrapper">
        <div class="main">
            <img src="./assests/img/log.jpg" alt="">
            <img src="{{ url_for('static', filename= 'img/login.jpg') }}" alt="">
        </div>
        <div class="main">
            <h1>Register Yourself</h1>
            <form action="/register" method="post">
                <div class="form-field d-flex align-items-center">
                    <label for="Name">First Name:</label> 
                    <input type="text" name="Name" id="firstname" placeholder="First Name">
                </div>
                <div class="form-field d-flex align-items-center">
                    <label for="Surname">Last Name:</label>
                    <input type="text" name="Surname" id="lastname" placeholder="Last Name">
                </div>
                <div class="form-field d-flex align-items-center">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
                <div class="form-field d-flex align-items-center">
                    <label for="password1">Password:</label>
                    <input type="password" name="password1" id="password1" placeholder="Enter Password">
                </div>
                <div class="form-field d-flex align-items-center">
                    <label for="password2">Confirm Password:</label>
                    <input type="password" name="password2" id="password2" placeholder="Confirm Password">
                </div>
                <button class="btn mt-3"  type="submit" id="register-button" value="Register">Register</button>
            </form>
            <div class="links text-center fs-6">
                <a href="/index">Already Member.</a> 
            </div>
        </div>
    </section>
    <script src="{{ url_for('static', filename='assests/script/script.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const registerButton = document.querySelector('#register-button');
            registerButton.addEventListener('click', function (event) {
                if (!validateRegistrationForm()) {
                    event.preventDefault();
                }
            });
        });
    </script>
</body>
</html>